<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
    <script
      src="https://kit.fontawesome.com/8ba26cb1dc.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!--Logo,navigace a menu -->
    <header>
      <div class="logo">
        <img src="logo/wolf-head-logo-illustration-vector.jpg" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="#">UVOD</a></li>
          <li><a href="#">O VLKOVI</a></li>
          <li><a href="#">ČASTÉ DOTAZY</a></li>
          <li><a href="#">KONTAKT</a></li>
        </ul>
      </nav>

      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
        <!--<i class="fa-solid fa-xmark"></i>-->
      </div>
    </header>

    <!--Obrazek pozadi-->
    <main>
      <section class="Wolf"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
